<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/11 14:58:32.000.778,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 15:01:47.000.772,C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\View\untAnunciosView.pas</Transaction>
    <Transaction>2022/08/11 15:01:47.000.772,C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\View\untAnunciosView.dfm</Transaction>
    <Transaction>2022/08/11 15:02:17.000.030,C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projetos\ufg\GamesUsadosDesk\GamesUsadosDeskNew.dproj</Transaction>
    <Transaction>2022/08/11 15:02:49.000.519,=C:\projetos\ufg\GamesUsadosDesk\Controller\udmConexao.pas</Transaction>
    <Transaction>2022/08/11 15:03:04.000.410,=C:\projetos\ufg\GamesUsadosDesk\View\untPrincipal.pas</Transaction>
    <Transaction>2022/08/11 15:03:58.000.737,=C:\projetos\ufg\GamesUsadosDesk\Controller\uLoginControl.pas</Transaction>
    <Transaction>2022/08/11 15:03:58.000.809,=C:\projetos\ufg\GamesUsadosDesk\Controller\untUtils.pas</Transaction>
    <Transaction>2022/08/11 15:03:58.000.706,=C:\projetos\ufg\GamesUsadosDesk\Controller\uILogin.pas</Transaction>
    <Transaction>2022/08/11 15:03:58.000.797,=C:\projetos\ufg\GamesUsadosDesk\Controller\uManagerControl.pas</Transaction>
    <Transaction>2022/08/11 15:03:58.000.723,=C:\projetos\ufg\GamesUsadosDesk\Controller\UIManager.pas</Transaction>
    <Transaction>2022/08/11 15:04:09.000.856,=C:\projetos\ufg\GamesUsadosDesk\Model\untManager.pas</Transaction>
    <Transaction>2022/08/11 15:04:09.000.839,=C:\projetos\ufg\GamesUsadosDesk\Model\untLogin.pas</Transaction>
    <Transaction>2022/08/11 15:04:09.000.865,=C:\projetos\ufg\GamesUsadosDesk\Model\untUser.pas</Transaction>
    <Transaction>2022/08/11 15:04:26.000.233,=C:\projetos\ufg\GamesUsadosDesk\View\untLoginView.pas</Transaction>
    <Transaction>2022/08/11 15:04:26.000.354,=C:\projetos\ufg\GamesUsadosDesk\View\untManagerView.pas</Transaction>
    <Transaction>2022/08/11 16:47:21.000.790,C:\projetos\ufg\GamesUsadosDesk\GamesUsadosDeskNew.dproj=C:\projetos\ufg\GamesUsadosDesk\GamesUsadosDesk.dproj</Transaction>
    <Transaction>2022/09/08 13:50:02.000.322,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2022/09/08 13:50:53.000.755,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Model\untGame.pas</Transaction>
    <Transaction>2022/09/08 14:02:50.000.157,C:\projetos\ufg\GamesUsadosDesk\View\untAnunciosView.dfm=C:\projetos\ufg\GamesUsadosDesk\View\untGamesView.dfm</Transaction>
    <Transaction>2022/09/08 14:02:50.000.157,C:\projetos\ufg\GamesUsadosDesk\View\untAnunciosView.pas=C:\projetos\ufg\GamesUsadosDesk\View\untGamesView.pas</Transaction>
    <Transaction>2022/09/08 14:08:58.000.073,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:09:25.000.975,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Controller\udmGames.pas</Transaction>
    <Transaction>2022/09/08 14:09:25.000.975,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\Controller\udmGames.dfm</Transaction>
    <Transaction>2022/09/08 15:03:32.000.757,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:04:01.000.785,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\Controller\udmManager.dfm</Transaction>
    <Transaction>2022/09/08 15:04:01.000.785,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Controller\udmManager.pas</Transaction>
    <Transaction>2022/09/16 07:27:29.000.771,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2022/09/16 07:33:16.000.523,C:\projetos\ufg\GamesUsadosDesk\View\untParametros.pas=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2022/09/16 07:33:16.000.523,C:\projetos\ufg\GamesUsadosDesk\View\untParametros.dfm=C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm</Transaction>
    <Transaction>2023/01/24 08:38:18.000.562,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/01/24 08:41:28.000.739,C:\projetos\ufg\GamesUsadosDesk\View\frameGames.pas=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/01/24 08:41:28.000.739,C:\projetos\ufg\GamesUsadosDesk\View\frameGames.dfm=C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm</Transaction>
    <Transaction>2023/01/24 08:57:49.000.780,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/01/24 08:58:10.000.744,C:\projetos\ufg\GamesUsadosDesk\Model\untGame.pas=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/01/24 09:31:12.000.966,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/01/24 09:31:44.000.849,C:\projetos\ufg\GamesUsadosDesk\Controller\uGamerControl.pas=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/01/24 09:34:05.000.611,C:\projetos\ufg\GamesUsadosDesk\Controller\uGamerControl.pas=</Transaction>
    <Transaction>2023/03/27 11:30:07.000.801,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/27 11:35:29.000.438,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\View\untPlataformasView.dfm</Transaction>
    <Transaction>2023/03/27 11:35:29.000.438,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\View\untPlataformasView.pas</Transaction>
    <Transaction>2023/03/27 11:37:38.000.449,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:01:33.000.912,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\View\untAnunciosView.pas</Transaction>
    <Transaction>2023/03/27 18:01:33.000.924,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\View\untAnunciosView.dfm</Transaction>
    <Transaction>2023/03/27 18:07:01.000.658,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:07:53.000.715,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Controller\uPlataformaControl.pas</Transaction>
    <Transaction>2023/03/27 18:08:31.000.111,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:10:15.000.794,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Model\untPlataforma.pas</Transaction>
    <Transaction>2023/03/29 14:34:14.000.140,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/29 14:35:31.000.824,C:\projetos\ufg\GamesUsadosDesk\Controller\udmPlataforma.pas=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/29 14:35:31.000.824,C:\projetos\ufg\GamesUsadosDesk\Controller\udmPlataforma.dfm=C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 09:12:37.000.023,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/30 09:14:56.000.272,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\Controller\udmGames.dfm</Transaction>
    <Transaction>2023/03/30 09:14:56.000.272,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Controller\udmGames.pas</Transaction>
    <Transaction>2023/03/30 11:02:55.000.101,C:\projetos\ufg\GamesUsadosDesk\View\untPlataformasView.pas=</Transaction>
    <Transaction>2023/03/30 11:08:58.000.584,=C:\projetos\ufg\GamesUsadosDesk\View\untPlataformasView.pas</Transaction>
    <Transaction>2023/03/30 14:00:50.000.276,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/30 14:02:05.000.787,C:\projetos\ufg\GamesUsadosDesk\Controller\udmAnuncios.dfm=C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 14:02:05.000.787,C:\projetos\ufg\GamesUsadosDesk\Controller\udmAnuncios.pas=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/31 08:12:22.000.610,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/31 08:13:10.000.473,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\untGame.pas</Transaction>
    <Transaction>2023/03/31 16:48:36.000.738,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/31 16:51:15.000.088,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\Controller\udmUsers.pas</Transaction>
    <Transaction>2023/03/31 16:51:15.000.167,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\Controller\udmUsers.dfm</Transaction>
    <Transaction>2023/03/31 16:59:37.000.419,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/31 17:00:36.000.037,=C:\projetos\ufg\GamesUsadosDesk\Unit1.pas</Transaction>
    <Transaction>2023/03/31 17:03:47.000.992,C:\projetos\ufg\GamesUsadosDesk\Unit1.pas=C:\projetos\ufg\GamesUsadosDesk\View\untUsuersView.pas</Transaction>
    <Transaction>2023/03/31 17:03:47.000.992,C:\projetos\ufg\GamesUsadosDesk\Unit1.dfm=C:\projetos\ufg\GamesUsadosDesk\View\untUsuersView.dfm</Transaction>
  </Transactions>
</BorlandProject>
